<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 " />
<title>王振快捷网站</title><style type="text/css">
#p {
	background-color: #3F0;
	  
}

#w1 {background-color: yellow;}
.w2 {background-color:prink;padding-right:30px;
padding-bottom:30px;padding-top:30px;
padding-left:30px;

}

.w3 {background-color:#0F0}
.w4 {width:300px;
    height: 200px;
     border:10px solid red;     
	 padding:2px; 
	 margin:10px;
	 float:left;
	 font-size:50px;
	 }
.w5 {float；left;}
.w6{width:800;}
#w7{clear:left}
#w8{padding:10px;
     font-size:100px;
	border:4px solid #000;
	 border-top:5px red dashed;
	 
}
li {
	float: left;
	margin-right: 10px;
	margin-left: 10px;
	padding-right: 10px;
	padding-left: 10px;
	
}

</style>
</head>

<body class='w3' >

<div class=" w5" >
<form>
用户名<input type="text" name="username" placeholder="手机、邮箱"/><br />密码<input type="password" name="password"placeholder="请输入6--16位密码"><br /><input type="submit" value="登录"><br /><input type="reset" value="清空"><br /><input type="button" value="去注册"



</form>
</div>
<div>
<div>
<h1>目录</h1>
<ol>
<li>去学习</li>
<li>去学校官网</li>
<li>象棋</li>
<li>去扇贝</li>
<li>去哔哩哔哩</li>
<li>去百度</li>
<li>剪辑软件下载</li>
<li>去看英语</li>
<li>网络系统建设与运维</li>
<li>去看电影</li>
<li>学习access</li>
<li>泽众成学</li>
</ol>
</div>
<div id="w7"></div>
</div>
<div class="w6">
<div class="w4" >
<p style="background-color:silver" ><a href="http://e-learning.51cto.com"  target="_blank">去学习</a> 
</p>
</div>
<div class="w4">
<p id='w1'><a href="http://10.110.84.24" target="_blank">去学校官网</a></p>
</div>
<div class="w4">
<p ><a href="https://www.4399.com/flash/119558_4.htm" style="background-color:cyan"  target="_blank">象棋</a></p>
</div>
<div class=" w4 "><p><a href="https://web.shanbay.com/web/main/index" style="background-color:orange" target="_blank">去扇贝</a></p></div>
<div class="w4">
<p><a href="https://www.bilibili.com/video/BV1NA411v7fz/?spm_id_from=333.337.search-card.all.click" style="background-color:violet"  target="_blank">去哔哩哔哩</a></p></div>
<div class="w4">
<p style="background-color:red"><a href="http:/www.baidu.com" target="_blank">去百度</a></p>
</div>
<div class="w4" >
<p ><a href="https://www.yuque.com/docs/share/3074e3c8-1310-4a1e-8f0d-5c12c658f6ea" target="_blank">剪辑软件下载</a></p>
</div>
<div class="w4" >
<p><a href="https://www.bilibili.com/video/BV13g411F7Kd/?spm_id_from=333.337.search-card.all.click&amp;vd_source=181b1253491594c7aa7451cb7844c462" target="_blank">去看英语</a></p>
</div>
<div class="w4">
<p ><a href=<p ><a href="https://www.zxxk.com/" target="_blank">学科网</a></p>
</div>
</div>

<div class="w4">
<p id='w1'><a href="https://search.bilibili.com/all?vt=13347932&keyword=%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E4%B8%8E%E8%BF%90%E7%BB%B4&from_source=webtop_search&spm_id_from=333.1007&search_source=2" target="_blank">网络系统建设与运维</a></p>
</div>
<div class="w4">
<p ><a href=<p ><a href="https://jiukanju.com/" target="_blank">看电影</a></p>
</div>
<div class="w4">
<p ><a href=<p ><a href="https://www.bilibili.com/video/BV1k8411V7Yy/?p=3&spm_id_from=pageDriver&vd_source=181b1253491594c7aa7451cb7844c462" target="_blank">学习access</a></p>
</div>
<div class="w4">
<p ><a href=<p ><a href="https://zjfct.xetlk.com/s/2kZGw7" target="_blank">泽众成学</a></p>
</div>
<div id="w7">
</div>
<div>
<div style='background:red;width:100px;height:100px;padding:100px;margin:500px;'>
测试
</div>
</div>

</body>
</html>
